<?php

return [
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'forgot_password' => 'Forgot Your Password?',
    'home' => 'Home',
    'password' => 'Password',
    'remember_me' => 'Remember me',
    'personalId' => 'ID',
    'insurers' => 'Insurers',
    'insurer' => 'Insurer',
    'name' => 'Name',
    'policies' => 'Policies',
    'policy' => 'Policy',
    'noData' => 'No Data available',
    'type' => 'Type',
    'save' => 'Save',
    'edit' => 'Edit',
    'add' => 'Add',
    'clients' => 'Clients',
    'price' => 'Price',
    'policyType' => 'Policy Type',
    'indentification' => 'Indentification',
    'email' => 'Email',
    'revenue' => 'Revenue',
    'updatedSuccessfully' => 'Your changes mades was updated successfully',
    'createdSuccessfully' => 'Created successfully',
    'identification' => 'Identification',
    'phone' => 'Phone',
    'address' => 'Address',
    'payment' => 'Payment',
    'confirmDelete' => 'Are you sure?',
    'deleteSuccessfully' => 'Deleted successfully',
    'amount' => 'Amount',
    'details' => 'Details',
    'profile' => 'Profile',
    'payments' => 'Payments',
    'date' => 'Date',
];
