<?php

return [
    'login' => 'Iniciar Sesión',
    'register' => 'Registrarse',
    'logout' => 'Cerrar Sesión',
    'forgot_password' => 'Recordar contraseña?',
    'home' => 'Inicio',
    'password' => 'Contraseña',
    'remember_me' => 'Recordarme',
    'personalId' => 'ID',
    'insurers' => 'Aseguradoras',
    'insurer' => 'Aseguradora',
    'name' => 'Nombre',
    'policies' => 'Polizas',
    'policy' => 'Poliza',
    'noData' => 'Sin datos disponibles',
    'type' => 'Tipo',
    'save' => 'Salvar',
    'edit' => 'Editar',
    'add' => 'Agregar',
    'clients' => 'Clientes',
    'price' => 'Precio',
    'policyType' => 'Tipo de Poliza',
    'indentification' => 'Identificación',
    'email' => 'Email',
    'revenue' => 'Ganacionas',
    'updatedSuccessfully' => 'Sus cambios se actualizaron correctamente',
    'createdSuccessfully' => 'Se ha creado correctamente',
    'identification' => 'Identificación',
    'phone' => 'Telefono',
    'address' => 'Dirección',
    'payment' => 'Pago',
    'confirmDelete' => 'Esta seguro?',
    'deleteSuccessfully' => 'Eliminado correctamente',
    'amount' => 'Cantidad',
    'details' => 'Detalles',
];
